<view class="goodDetail-wrap">
    <view class="title weui-media-box__title">书名：{{book.name}}</view>
    <view class="desc weui-media-box__desc">简介：{{book.desc}}</view>
    <view class="image-wrap" wx:for="{{book.detailImageUrls}}" wx:key="*this">
        <image src="{{item}}"></image>
    </view>
</view>