<view class="user-wrap">
    <view class="ui-line"></view>
    <view class="item-wrap">
        <view class="item" bind:tap="about">
            <image class="fl" src="../../assets/images/icons/solution.png" />
            <view class="text">旧书摊介绍
                <image class="fr" src="../../assets/images/icons/right.png" />
            </view>
        </view>
        <view class="item" bind:tap="conact">
            <image class="fl" src="../../assets/images/icons/phone.png" />
            <view class="text">联系电话
                <image class="fr" src="../../assets/images/icons/right.png" />
            </view>
        </view>
        <view class="item" bind:tap="webcat">
            <image class="fl" src="../../assets/images/icons/wechat.png" />
            <view class="text">个人微信
                <image class="fr" src="../../assets/images/icons/right.png" />
            </view>
        </view>
    </view>

    <view class="ui-line"></view>
    <view class="item-wrap">
        <view class="item" bind:tap="develop">
            <image class="fl" src="../../assets/images/icons/github-fill.png" />
            <view class="text">开发者
                <image class="fr" src="../../assets/images/icons/right.png" />
            </view>
        </view>
    </view>
    <view class="ui-line"></view>
</view>