<view class="user-wrap">
    <view class="weui-panel">
        <view class="weui-panel__hd">旧书摊</view>
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_small-appmsg">
                <view class="weui-cells weui-cells_in-small-appmsg">
                    <view bind:tap="about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__hd">
                            <image src="../../assets/images/icons/solution.png" />
                        </view>
                        <view class="weui-cell__bd weui-cell_primary">
                            <view>介绍</view>
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </view>
                    <view bind:tap="conact" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__hd">
                            <image src="../../assets/images/icons/phone.png" />
                        </view>
                        <view class="weui-cell__bd weui-cell_primary">
                            <view>联系电话</view>
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </view>
                    <view bind:tap="webcat" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__hd">
                            <image src="../../assets/images/icons/webcat-logo.png" />
                        </view>
                        <view class="weui-cell__bd weui-cell_primary">
                            <view>个人微信</view>
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-panel">
        <view class="weui-panel__hd">管理</view>
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_small-appmsg">
                <view class="weui-cells weui-cells_in-small-appmsg">
                    <navigator url="/pages/management/upload/upload" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__hd">
                            <image src="../../assets/images/icons/camera.png" />
                        </view>
                        <view class="weui-cell__bd weui-cell_primary">
                            <view>上传管理</view>
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </navigator>
                    <navigator url="/pages/management/book/book" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__hd">
                            <image src="../../assets/images/icons/setting.png" />
                        </view>
                        <view class="weui-cell__bd weui-cell_primary">
                            <view>书籍管理</view>
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </navigator>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-panel">
        <view class="weui-panel__hd">关于开发</view>
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_small-appmsg">
                <view class="weui-cells weui-cells_in-small-appmsg">
                    <view bind:tap="develop" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__hd">
                            <image src="../../assets/images/icons/github-fill.png" />
                        </view>
                        <view class="weui-cell__bd weui-cell_primary">
                            <view>技术支持</view>
                        </view>
                        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>