<navigator url="" wx:for="{{books}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
        <image src="{{item.imageUrl}}" style="margin-right: 5px;vertical-align: middle;"></image>
    </view>
    <view class="weui-cell__bd">{{item.name}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">{{item.age}}</view>
</navigator>