<view class="goodList-wrap">
    <view class="item clearfix" wx:for="{{books}}" wx:key="*this" bindTap="toDetail">
        <view class="image">
            <image src="{{item.imageUrl}}"></image>
        </view>
        <view class="desc">
            <view class="title">{{item.name}}</view>
            <view class="text">{{item.desc}}</view>
            <button class="weui-btn mini-btn operator" type="primary" size="mini" data-id="{{item.id}}" bind:tap="toDetail">
                查看详情
            </button>
        </view>
    </view>
    <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
</view>